MONGODB_CONNECTION=mongodb+srv://testuser:testpass@cluster0.ex1fq.mongodb.net/taskdb?retryWrites=true&w=majority
FAKER_INTERVAL_MIN=1
FROM_CURRENCIES="BTC,ETH,XRP,LTC"
TO_CURRENCIES="CAD,USD,EUR,GBP"
PAGE_SIZE=8